* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    padding: 0;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    max-width: 1170px;    
    margin: 0 auto;
    background-color: #117DBF   ;
    padding: 20px 0;
    color: white;
    text-align: center;
}

.cabecalho .titulo {
    font-size: 2.5em;
    font-weight: bold;
}

header h1 {
    font-size: 2.5em;
}

.titulo_galeria{
    display: flex;
    flex-direction: row; 
    align-items: center;
}

nav {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
}

.navegacao {
    margin-top: 10px;
}

.navegacao .menu {
    list-style-type: none;
}

.navegacao .menu {
    display: flex;
}

.navegacao .menu .item {
    margin: 10px;    
}

.navegacao .menu .item a {
    padding: 15px;
    transition: 0.3s ease-in-out;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav ul li a {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
nav {
    background-color: #7EB6D9;
    padding: 10px;
    border-radius: 5px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 40px;
    max-width: 1000px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.item p {
    font-size: 1.1em;
    line-height: 1.5;
    color: #555;
}

footer {
    margin-top: 50px;
    background-color: #005c99;
    color: white;
    padding: 20px 0;
}

footer .titulo {
    font-size: 1.2em;
    font-weight: bold;
}

footer p {
    margin-top: 10px;
}
